<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gbeatty.skitrackssensorlogger.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Service Status:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect/Disconnect"
        android:id="@+id/serviceButton"
        android:layout_below="@+id/textView2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serviceStatusCheckBox"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Board Status:"
        android:id="@+id/boardStatus"
        android:layout_below="@+id/serviceButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardStatusCheckBox"
        android:checked="false"
        android:layout_above="@+id/boardConnectButton"
        android:layout_alignStart="@+id/serviceStatusCheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect/Disconnect"
        android:id="@+id/boardConnectButton"
        android:layout_below="@+id/boardStatus"
        android:layout_alignParentStart="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Logging Status:"
        android:id="@+id/textView"
        android:layout_below="@+id/boardConnectButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loggingStatusCheckBox"
        android:checked="false"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/boardConnectButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start/Stop"
        android:id="@+id/loggingButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:enabled="false" />

    <LinearLayout
        android:id="@+id/graphicFrame"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_weight="50"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="visible"
        android:layout_below="@+id/loggingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/pcb_glview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:layout_weight="0.32" />
    </LinearLayout>

</RelativeLayout>
